﻿
/*-----------------------------------------------------------------------------------

	0.	RESET & CLEARFIX
	1.	BASICS (body, headers, links, etc)
	2.	HEADER
	3.	CONTAINER
	4.  POSTS
    5.  FOOTER
	6.  ANIMATIONS
	7.  COMPONENT
	8. CUSTOM
	
-----------------------------------------------------------------------------------*/



/*---------------------------------------------- 
0. RESET & CLEARFIX
------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
.overlaycaption,figure,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%; }
	
ol, ul  { list-style: none; }

:focus  { outline: 0; }

/* deleting the default appearence for form elements */
input[type=text], input[type=password], input[type=submit], textarea, select { -moz-appearance: none; -webkit-appearance: none; }

.clearfix:after { content: ""; display: block; clear: both; visibility: hidden; font-size: 0;  height: 0; }
.clearfix { *display: inline-block; height: 1%; }
.clear { clear: both; display: block; font-size: 0;	height: 0; line-height: 0; width:100%; }

/* HTML5 display definitions */
article, aside, details, .overlaycaption, figure, footer, header, hgroup, menu, nav, section, dialog { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; visibility: hidden; }




/*---------------------------------------------- 
1. BASICS
------------------------------------------------*/
html {
	height: 100%;
	font-size: 100%;
	-webkit-text-size-adjust: 100%; /* Prevent iOS text size adjust on orientation change without disabling user zoom */
	-ms-text-size-adjust: 100%;
	position: relative;
	overflow:hidden;
	}

body {
	font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
	font-weight: normal;
	letter-spacing: 0.02em;
	font-size:15px; 
	line-height: 26px;
	color:#000; 
	text-align: left; 
	position: relative;
	background: #f7f3f4;
	height: 100%;
	overflow:hidden;
	}
::selection { background:#0d0d0d; color:#ffffff; }
::-moz-selection { background:#0d0d0d; color:#ffffff; }
::-webkit-selection { background:#0d0d0d; color:#ffffff; }


.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('../images/loader.gif') center no-repeat #000;
}
img {
    max-width: 100%;
}
a{color:#000;}
h3 {
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
}
h2 {
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 36px;
    font-style: normal;
    margin: 30px 0;
    font-weight: bold;
}
p {
    font-family: raleway;
    font-size: 14px;
    font-style: normal;
    line-height: 24px;
    margin-bottom: 25px;
}
.preload-images {
    height: 0;
    overflow: hidden;
    position: absolute;
    width: 0;
}




/*---------------------------------------------- 
1. CONTAINER
------------------------------------------------*/


.main-site-container{
background-repeat: no-repeat;
    background-position: top center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
.page-section, .page-container {
    padding: 0;
    overflow:hidden;
}

.page-container
{
    -webkit-transition: all 500ms ease-out 00ms;
    -moz-transition: all 500ms ease-out 00ms;
    -o-transition: all 500ms ease-out 00ms;
    transition: all 500ms ease-out 00ms;
    background-repeat: no-repeat;
    background-position: top center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


.page-transition-buttons .next-page 
{
    border-radius: 5px;
    cursor: pointer;
    left: 20px;
    padding: 0 10px;
    position: absolute;
    top: 80px;
    color:#000;
    font-size:12px;
    line-height:20px;
    z-index: 102;
     padding:9px 20px 9px 5px;
    text-align: center;
    width: 125px;
	font-weight:bold;
	font-family:Lato;
}
.page-transition-buttons .change-page-state 
{
    z-index: 101;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
    font-size: 12px;
    line-height: 20px;
    padding: 0 10px;
    position: absolute;
    right: 20px;
    top: 80px;
    padding: 9px 20px 9px 5px;
    text-align: center;
    width: 125px;
}

.page-transition-buttons .change-page-state ,.page-transition-buttons .next-page {
    background:url('../images/menu-arrow.png') no-repeat;
    text-decoration:none;
}
.page-transition-buttons .change-page-state.expanded{background:url('../images/menu-arrow-2.png')  no-repeat;padding: 9px 5px 9px 20px ;}
.page-section.pages {
    float: none;
    white-space: nowrap;
}
.page-section.pages .page-container.height-one-one {
    display: inline-block;
    float: none;
    white-space: normal;
    vertical-align: top;
}
.NiceScrollbar {
    overflow: hidden;
}
.video-background {
    height: auto;
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    position: fixed;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: auto;

}

.page-transition-buttons .prev-page 
{
    border-radius: 5px;
    cursor: pointer;
    left: 20px;
    padding: 0 10px;
    position: absolute;
    top: 80px;
    color:#000;
    font-size:12px;
    line-height:20px;
    z-index: 102;
    text-align: center;
    width: 125px;
	font-weight:bold;
	font-family:Lato;
	display:none;
	background:url('../images/menu-arrow-2.png')  no-repeat;
	padding: 9px 5px 9px 20px ;
}
.page-container.is-selected .page-transition-buttons .prev-page{display:block;}
.page-container.is-selected .page-transition-buttons .next-page{display:none;}

.page-transition-buttons  .prev-page,.page-transition-buttons  .next-page,.page-transition-buttons .change-page-state
{
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
.is-selected .page-transition-buttons  .prev-page,.is-selected .page-transition-buttons  .next-page,.is-selected .page-transition-buttons .change-page-state{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
filter: alpha(opacity=10);
opacity: 0.1;}

.is-selected .page-transition-buttons  .prev-page:hover,.is-selected .page-transition-buttons  .next-page:hover,.is-selected .page-transition-buttons .change-page-state:hover{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
filter: alpha(opacity=100);
opacity: 1;}


/*---------------------------------------------- 
Main Menu
------------------------------------------------*/
.logo-home-mobile-link {
    background: #8eccc1 none repeat scroll 0 0;
    border: 1px solid #000;
    border-radius: 0 5px 5px 0;
    box-shadow: 3px 3px 10px -7px #000;
    display: none;
    padding: 5px 20px;
    position: absolute;
    top: 20px;
    cursor:pointer;
    left:-80px;
    -webkit-transition: all 200ms ease-out 00ms;
    -moz-transition: all 200ms ease-out 00ms;
    -o-transition: all 200ms ease-out 00ms;
    transition: all 200ms ease-out 00ms;
    width: 80px;
    text-align:center;
}
.hide-profile-sidebar-link {
    color: #fff;
    cursor: pointer;
    font-size: 30px;
    padding: 15px;
    position: absolute;
    right: 0;
    top: 10px;
    width: 50px;
    display:none;
}
.logo-home-mobile-link i{margin-right:10px;}





.top-menu-position-right {
    padding: 0;
    position: absolute;
    right: 20px;
    text-align: right;
    top: 30px;
    display:none;
}
.top-menu-main-menu ul li.top-menu-active-item a,
.top-menu-main-menu ul li:hover a,
.top-menu-main-menu>ul>li.top-menu-active-item>a,
body:not(.top-menu-menu-item-first-level-bg-color) .top-menu-main-menu>ul>li:hover>a {
    color: #000;
    text-decoration: underline;
}
.top-menu-main-menu {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 100%
}
.top-menu-main-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left
}
body.top-menu-menu-with-large-icons .top-menu-main-menu>ul>li>a,
body.top-menu-menu-with-large-icons .top-menu-main-menu>ul>li>a span.item_inner {
    text-align: center;
    vertical-align: middle
}
.top-menu-main-menu ul li {
    position: relative;
    display: inline-block;
    float: left;
    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-position: right
}
.top-menu-main-menu ul li a {
    font-size: 19px;
    line-height: 24px;
    font-weight: 500;
    color: #000
}
body:not(.top-menu-menu-with-large-icons) .top-menu-main-menu ul li a span.item_inner i:before {
    margin: 0 7px 0 0
}
.top-menu-main-menu>ul {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    height: 100%
}
.top-menu-main-menu>ul>li {
    height: 100%
}
.top-menu-main-menu>ul>li:last-child>a span.plus {
    display: none
}
.top-menu-main-menu>ul>li.has_sub>a i.q_menu_arrow {
    display: inline-block;
    margin-left: 6px
}
.top-menu-main-menu>ul>li.has_sub>a .item_inner>i.q_menu_arrow {
    position: relative;
    left: 4px
}
.top-menu-main-menu>ul>li>a {
    display: inline-block;
    vertical-align: middle;
    border-style: solid;
    border-width: 0;
    position: relative;
    border-color: transparent;
    height: 100%;
    padding: 0 20px;
    background-color: transparent;
    -webkit-transition: color .2s ease-out, border-color .2s ease-out, background-color .2s ease-out;
    transition: color .2s ease-out, border-color .2s ease-out, background-color .2s ease-out
}
.top-menu-main-menu>ul>li>a:before {
    height: 2px;
    bottom: 0
}
.top-menu-main-menu>ul>li>a:after {
    height: 1px;
    bottom: 4px
}
.top-menu-main-menu>ul>li>a>span.item_outer {
    display: block;
    position: relative;
    top: 50%;
    -wwbkit-transform: translateY(-50%);
    transform: translateY(-50%)
}
.top-menu-main-menu>ul>li>a>span.item_outer:after,
.top-menu-main-menu>ul>li>a>span.item_outer:before {
    display: block;
    position: absolute;
    bottom: -2px;
    width: 0;
    border: none;
    -webkit-backface-visibility: hidden;
    height: 2px
}
.top-menu-main-menu>ul>li>a>span.item_outer:after {
    content: '';
    right: 0;
    background: #000;
    -webkit-transition: width .3s ease;
    transition: width .3s ease
}
.top-menu-main-menu>ul>li>a>span.item_outer:before {
    content: "";
    left: 0;
    -webkit-transition: width 0s ease, background .3s ease;
    transition: width 0s ease, background .3s ease
}
.top-menu-main-menu>ul>li>a span.item_inner {
    display: inline-block;
    border-width: 0;
    position: relative;
    border-color: transparent;
    background-color: transparent;
    -webkit-transition: text-decoration .2s ease-out, border-color .2s ease-out, background-color .2s ease-out;
    transition: text-decoration .2s ease-out, border-color .2s ease-out, background-color .2s ease-out
}
.top-menu-main-menu>ul>li>a span.item_inner:after,
.top-menu-main-menu>ul>li>a span.item_inner:before,
.top-menu-main-menu>ul>li>a:after,
.top-menu-main-menu>ul>li>a:before {
    content: "";
    display: none;
    position: absolute;
    left: 0;
    background-color: transparent;
    -webkit-transition: background-color .15s ease-out;
    transition: background-color .15s ease-out;
    width: 100%
}
.top-menu-main-menu>ul>li>a span.item_inner:before {
    bottom: 0;
    height: 2px
}
.top-menu-main-menu>ul>li>a span.item_inner:after {
    height: 1px;
    bottom: 4px
}
body.top-menu-menu-with-large-icons .top-menu-main-menu>ul>li>a span.item_inner i {
    display: inline-block;
    width: 100%;
    vertical-align: middle
}
.top-menu-main-menu>ul>li>a span.plus {
    width: 4px;
    height: 4px;
    display: none;
    position: absolute;
    top: 50%;
    right: -2px;
    margin-top: -2px;
    z-index: 1;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}
.top-menu-main-menu>ul>li>a>i.blank {
    display: none
}
.top-menu-main-menu>ul>li:hover>a>span.item_outer:after {
    width: 100%;
    background: 0 0;
    transition: all 0s ease
}
.top-menu-main-menu>ul>li:hover>a>span.item_outer:before {
    width: 100%;
    background: #000;
    transition: width .3s ease
}
body:not(.top-menu-menu-with-large-icons) .top-menu-main-menu .top-menu-drop-down .wide.icons .second i:before {
    margin: 0
}
.top-menu-light-header .top-menu-page-header>div:not(.top-menu-sticky-header) .top-menu-main-menu>ul>li>a,
.top-menu-light-header.top-menu-header-style-on-scroll .top-menu-page-header .top-menu-main-menu>ul>li>a {
    color: #000
}
.top-menu-light-header .top-menu-page-header>div:not(.top-menu-sticky-header) .top-menu-main-menu>ul>li:hover>a>span.item_outer:before,
.top-menu-light-header .top-menu-page-header>div:not(.top-menu-sticky-header) .top-menu-main-menu>ul>li>a>span.item_outer:after,
.top-menu-light-header.top-menu-header-style-on-scroll .top-menu-page-header .top-menu-main-menu>ul>li:hover>a>span.item_outer:before,
.top-menu-light-header.top-menu-header-style-on-scroll .top-menu-page-header .top-menu-main-menu>ul>li>a>span.item_outer:after {
    background: #000
}
.top-menu-light-header .top-menu-page-header>div:not(.top-menu-sticky-header) .top-menu-main-menu>ul>li:hover>a>span.item_outer:after,
.top-menu-light-header.top-menu-header-style-on-scroll .top-menu-page-header .top-menu-main-menu>ul>li:hover>a>span.item_outer:after {
    background: 0 0
}
.top-menu-dark-header .top-menu-page-header>div:not(.top-menu-sticky-header) .top-menu-main-menu>ul>li>a,
.top-menu-dark-header.top-menu-header-style-on-scroll .top-menu-page-header .top-menu-main-menu>ul>li>a {
    color: #000
}
.top-menu-dark-header .top-menu-page-header>div:not(.top-menu-sticky-header) .top-menu-main-menu>ul>li:hover>a>span.item_outer:before,
.top-menu-dark-header .top-menu-page-header>div:not(.top-menu-sticky-header) .top-menu-main-menu>ul>li>a>span.item_outer:after,
.top-menu-dark-header.top-menu-header-style-on-scroll .top-menu-page-header .top-menu-main-menu>ul>li:hover>a>span.item_outer:before,
.top-menu-dark-header.top-menu-header-style-on-scroll .top-menu-page-header .top-menu-main-menu>ul>li>a>span.item_outer:after {
    background: #000
}
.top-menu-dark-header .top-menu-page-header>div:not(.top-menu-sticky-header) .top-menu-main-menu>ul>li:hover>a>span.item_outer:after,
.top-menu-dark-header.top-menu-header-style-on-scroll .top-menu-page-header .top-menu-main-menu>ul>li:hover>a>span.item_outer:after {
    background: 0 0
}
.top-menu-menu-from-right .top-menu-menu-appear {
    display: inline-block;
    position: relative;
    width: 28px;
    height: 23px;
    vertical-align: middle;
    margin-left: 15px;
    bottom: 8px;
}
.top-menu-menu-from-right .top-menu-menu-appear span {
    display: block
}
.top-menu-menu-from-right .top-menu-menu-appear .icon {
    width: 100%;
    height: 100%
}
.top-menu-menu-from-right .top-menu-menu-appear .line {
    margin: 0 0 0 auto;
    position: relative;
    width: 100%;
    height: 4px;
    background: #000;
    -moz-transition: width .3s cubic-bezier(.77, 0, .175, 1);
    -o-transition: width .3s cubic-bezier(.77, 0, .175, 1);
    -webkit-transition: width .3s cubic-bezier(.77, 0, .175, 1);
    transition: width .3s cubic-bezier(.77, 0, .175, 1)
}
.top-menu-menu-from-right .top-menu-menu-appear .line:nth-child(1) {
    -moz-transition-delay: .3s;
    -o-transition-delay: .3s;
    -webkit-transition-delay: .3s;
    transition-delay: .3s
}
.top-menu-menu-from-right .top-menu-menu-appear .line:nth-child(2) {
    -moz-transition-delay: .4s;
    -o-transition-delay: .4s;
    -webkit-transition-delay: .4s;
    transition-delay: .4s
}
.top-menu-menu-from-right .top-menu-menu-appear .line:nth-child(3) {
    -moz-transition-delay: .5s;
    -o-transition-delay: .5s;
    -webkit-transition-delay: .5s;
    transition-delay: .5s
}
.top-menu-menu-from-right .top-menu-menu-appear .line+.line {
    margin-top: 4px
}
.top-menu-menu-from-right .top-menu-menu-appear .close {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    opacity:1;
}
.top-menu-menu-from-right .top-menu-menu-appear .close:after,
.top-menu-menu-from-right .top-menu-menu-appear .close:before {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #000;
    content: '';
    -moz-transition: -moz-transform .3s cubic-bezier(.77, 0, .175, 1);
    -o-transition: -o-transform .3s cubic-bezier(.77, 0, .175, 1);
    -webkit-transition: -webkit-transform .3s cubic-bezier(.77, 0, .175, 1);
    transition: transform .3s cubic-bezier(.77, 0, .175, 1)
}
.top-menu-menu-from-right .top-menu-menu-appear .close:before {
    margin: -2px 0 0 -14px;
    width: 28px;
    height: 4px;
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -moz-transform-origin: 0 50% 0;
    -webkit-transform-origin: 0 50% 0;
    transform-origin: 0 50% 0
}
.top-menu-menu-from-right .top-menu-menu-appear .close:after {
    margin: -14px 0 0 -2px;
    width: 4px;
    height: 28px;
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -moz-transition-delay: .15s;
    -o-transition-delay: .15s;
    -webkit-transition-delay: .15s;
    transition-delay: .15s;
    -moz-transform-origin: 50% 100% 0;
    -webkit-transform-origin: 50% 100% 0;
    transform-origin: 50% 100% 0
}
.top-menu-menu-from-right .top-menu-menu-appear.opened .icon .close:before {
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -moz-transition-delay: .35s;
    -o-transition-delay: .35s;
    -webkit-transition-delay: .35s;
    transition-delay: .35s
}
.top-menu-menu-from-right .top-menu-menu-appear.opened .icon .close:after {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -moz-transition-delay: .5s;
    -o-transition-delay: .5s;
    -webkit-transition-delay: .5s;
    transition-delay: .5s
}
.top-menu-menu-from-right .top-menu-menu-appear.opened .icon .line {
    width: 0
}
.top-menu-menu-from-right .top-menu-menu-appear.opened .icon .line:nth-child(1) {
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    -webkit-transition-delay: 0s;
    transition-delay: 0s
}
.top-menu-menu-from-right .top-menu-menu-appear.opened .icon .line:nth-child(2) {
    -moz-transition-delay: .1s;
    -o-transition-delay: .1s;
    -webkit-transition-delay: .1s;
    transition-delay: .1s
}
.top-menu-menu-from-right .top-menu-menu-appear.opened .icon .line:nth-child(3) {
    -moz-transition-delay: .2s;
    -o-transition-delay: .2s;
    -webkit-transition-delay: .2s;
    transition-delay: .2s
}
.top-menu-menu-from-right .top-menu-main-menu>ul>li {
    position: relative;
    opacity: 0;
    visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: opacity .2s ease-out, visibility .2s ease-out;
    transition: opacity .2s ease-out, visibility .2s ease-out
}
.top-menu-menu-from-right .top-menu-main-menu>ul>li:nth-child(n+1) {
    -webkit-transition-delay: .3s;
    transition-delay: .3s
}
.top-menu-menu-from-right .top-menu-main-menu>ul>li:nth-child(n+2) {
    -webkit-transition-delay: .35s;
    transition-delay: .35s
}
.top-menu-menu-from-right .top-menu-main-menu>ul>li:nth-child(n+3) {
    -webkit-transition-delay: .4s;
    transition-delay: .4s
}
.top-menu-menu-from-right .top-menu-main-menu>ul>li:nth-child(n+4) {
    -webkit-transition-delay: .45s;
    transition-delay: .45s
}
.top-menu-menu-from-right .top-menu-main-menu>ul>li:nth-child(n+5) {
    -webkit-transition-delay: .5s;
    transition-delay: .5s
}
.top-menu-menu-from-right .top-menu-main-menu>ul>li:nth-child(n+6) {
    -webkit-transition-delay: .55s;
    transition-delay: .55s
}
.top-menu-menu-from-right .top-menu-main-menu>ul>li:nth-child(n+7) {
    -webkit-transition-delay: .6s;
    transition-delay: .6s
}
.top-menu-menu-from-right .top-menu-main-menu>ul>li:nth-child(n+8) {
    -webkit-transition-delay: .65s;
    transition-delay: .65s
}
.top-menu-menu-from-right .top-menu-main-menu>ul>li:nth-child(n+9) {
    -webkit-transition-delay: .7s;
    transition-delay: .7s
}
.top-menu-menu-from-right .top-menu-main-menu>ul>li:nth-child(n+10) {
    -webkit-transition-delay: .75s;
    transition-delay: .75s
}
.top-menu-menu-from-right.top-menu-menu-from-right-oppened .top-menu-main-menu>ul>li {
    opacity: 1;
    -webkit-transition: opacity .3s ease-out, visibility .3s ease-out;
    transition: opacity .3s ease-out, visibility .3s ease-out;
    visibility: visible
}
.top-menu-menu-from-right.top-menu-menu-from-right-oppened .top-menu-main-menu>ul>li:nth-last-child(n+1) {
    -webkit-transition-delay: .3s;
    transition-delay: .3s
}
.top-menu-menu-from-right.top-menu-menu-from-right-oppened .top-menu-main-menu>ul>li:nth-last-child(n+2) {
    -webkit-transition-delay: .35s;
    transition-delay: .35s
}
.top-menu-menu-from-right.top-menu-menu-from-right-oppened .top-menu-main-menu>ul>li:nth-last-child(n+3) {
    -webkit-transition-delay: .4s;
    transition-delay: .4s
}
.top-menu-menu-from-right.top-menu-menu-from-right-oppened .top-menu-main-menu>ul>li:nth-last-child(n+4) {
    -webkit-transition-delay: .45s;
    transition-delay: .45s
}
.top-menu-menu-from-right.top-menu-menu-from-right-oppened .top-menu-main-menu>ul>li:nth-last-child(n+5) {
    -webkit-transition-delay: .5s;
    transition-delay: .5s
}
.top-menu-menu-from-right.top-menu-menu-from-right-oppened .top-menu-main-menu>ul>li:nth-last-child(n+6) {
    -webkit-transition-delay: .55s;
    transition-delay: .55s
}
.top-menu-menu-from-right.top-menu-menu-from-right-oppened .top-menu-main-menu>ul>li:nth-last-child(n+7) {
    -webkit-transition-delay: .6s;
    transition-delay: .6s
}
.top-menu-menu-from-right.top-menu-menu-from-right-oppened .top-menu-main-menu>ul>li:nth-last-child(n+8) {
    -webkit-transition-delay: .65s;
    transition-delay: .65s
}
.top-menu-menu-from-right.top-menu-menu-from-right-oppened .top-menu-main-menu>ul>li:nth-last-child(n+9) {
    -webkit-transition-delay: .7s;
    transition-delay: .7s
}
.top-menu-menu-from-right.top-menu-menu-from-right-oppened .top-menu-main-menu>ul>li:nth-last-child(n+10) {
    -webkit-transition-delay: .75s;
    transition-delay: .75s
}



/*---------------------------------------------- 
1. SIDEBAR SECTION
------------------------------------------------*/
.logo-home-link {
    border: medium none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 40px;
    font-weight: bold;
    line-height: 30px;
    margin: 0 0 20px;
    text-align: center;
    width: 100%;
}
.user-profile {
    color: #000;
    margin: 0 auto;
    max-width: 250px;
    padding: 40px 10px;
}
.user-profile img {
    border: 4px solid #fff;
    border-radius: 50%;
    margin: 10px 0;
    max-width: 140px;
    width: 100%;
}
.user-profile-details {
    font-family: Georgia,serif;
    font-style: italic;
    padding: 0 ;
    text-align: right;
}
.user-profile-details p{
    font-family: Georgia,serif;
    font-style: italic;
    text-align: right;
    margin:0;
	 color: #fff;
}
.user-profile-details span {
    font-weight: bold;
}
.user-profile-details {
    margin-top: 50px;
    padding-top: 50px;
    position: relative;
}
.user-profile-details.first {
    margin-top: 0px;
    padding-top: 0px;
    position: relative;
}
.main-profile-image{cursor:pointer;}
.profile-detail-tabs {
    color: #fff;
    display: block;
}
.profile-detail-tabs.active,.profile-detail-tabs:hover{font-weight: bold;text-decoration:none;}
.user-profile-details:before {
    background: #fff none repeat scroll 0 0;
    content: "";
    height: 1px;
    position: absolute;
    right: 0px;
    top: 0;
    width: 70px;
}

.user-profile-details.first:before {
    display:none;
}
.user-profile-details .user-profile-detail-title {
    font-weight: bold;
}
.user-profile-details.profile{font-size:17px;}
.user-profile-details.profile p {
    margin-bottom: 4px;
}
.user-profile-details li {
    line-height: 20px;
	 color: #fff;
}
.page-transition-buttons .next-page.logo-home-link {
    border: medium none;
    color: #fff;
    font-size: 28px;
    line-height: 30px;
}

.page-cotnent-tabs {
    display: none;
	 color: #fff;
}

.experience-list-item-meta {
    font-family: Georgia,serif;
    font-size: 18px;
    font-style: italic;
}

.experience-list-item > h3 {
    font-size: 36px;
    margin: 10px 0 30px;
}

.experience-list-item {
    margin: 0 0 70px;
}




.education-list-item-meta {
    font-family: Georgia,serif;
    font-size: 18px;
    font-style: italic;
}

.education-list-item > h3 {
    font-size: 36px;
    margin: 10px 0 30px;
}

.education-list-item {
    margin: 0 0 70px;
}




.references-list-item-meta {
    font-family: Georgia,serif;
    font-size: 22px;
    font-style: italic;
    text-align:center;
    line-height: 30px;
}
.references-list-item {
    margin: 0 0 70px;
}
.references-name
{
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    font-weight:bold;
    }


.clients-list {
    text-align: center;
}
.clients-list-item {
    display: inline-block;
    margin: 20px 30px;
}


.skills-list {
    text-align: center;
}
.skills-list-item {
    display: inline-block;
    font-size: 16px;
    height: 310px;
    max-width: 440px;
    position: relative;
    width: 100%;
    margin: 20px 0;
}


.skills-list-item-1 {
    background: rgba(196, 163, 99, 0.85) none repeat scroll 0 0;
    border-radius: 50%;
    height: 200px;
    left: 50%;
    line-height: 200px;
    margin-left: -100px;
    position: absolute;
    text-align: center;
    top: 30px;
    width: 200px;
}

.skills-list-item-2 {
    background: rgba(99, 196, 154, 0.85) none repeat scroll 0 0;
    border-radius: 50%;
    height: 120px;
    left: 40px;
    line-height: 120px;
    position: absolute;
    top: 0;
    width: 120px;
}
.skills-list-item-3 {
    background: rgba(193, 156, 136, 0.85) none repeat scroll 0 0;
    border-radius: 50%;
    bottom: 0;
    height: 170px;
    line-height: 170px;
    position: absolute;
    width: 170px;
}
.skills-list-item-4 {
    background: rgba(99, 165, 196, 0.85) none repeat scroll 0 0;
    border-radius: 50%;
    height: 160px;
    line-height: 160px;
    position: absolute;
    right: 0;
    width: 160px;
}
.skills-list-item-5 {
    background: rgba(99, 196, 195, 0.85) none repeat scroll 0 0;
    border-radius: 50%;
    bottom: 10px;
    height: 120px;
    line-height: 120px;
    position: absolute;
    right: 70px;
    width: 120px;
}

.progress-item > p {
    font-family: Georgia;
    font-size: 18px;
    font-style: italic;
    margin-bottom: 5px;
}
.skills-list-progress{width:50%;float:left;padding-right:15px;margin-top: 30px;}

/*---------------------------------------------- 
1. PAGE SECTION
------------------------------------------------*/
.page-content {
    margin: 110px 50px 80px;
}

.page-title {
    color: rgba(224, 70, 3, 0.48);
    display: inline-block;
    font-family: Montserrat;
    font-size: 90px;
    line-height: 100%;
    margin: 40px 0 0;
    position: relative;
    -webkit-transition: all 500ms ease-out 00ms;
    -moz-transition: all 500ms ease-out 00ms;
    -o-transition: all 500ms ease-out 00ms;
    transition: all 500ms ease-out 00ms;
    font-weight: bold;
}
.page-container.expanded .page-title {
    font-size: 190px;
}
.page-post-cotnent {
    font-family: Georgia,serif;
    font-style: italic;
}
.page-post-cotnent {
    color: #000;
    font-family: Georgia,serif;
    font-size: 22px;
    font-style: italic;
    line-height: 35px;
    margin: 60px 0 30px;
}
.page-sub-title {
    bottom: 0px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    line-height: 0px;
    position: absolute;
    right: 0px;
    text-align: right;
    width: 100%;
}






.single-page-content-container{background:#fff;color:#000;padding:0px;height: 100%;}
.single-page-content-container{padding-bottom:40px;}
.single-page-content-container .page-title {
    font-family: "Montserrat",sans-serif;
    font-size: 25px;
    letter-spacing: 5px;
    line-height: 40px;
    margin:  40px 0;
    color:#000;
}
.single-page-content-container .page-sub-title {
    display: inline-block;
    font-family: "Montserrat",sans-serif;
    margin: 20px 0;
    position: relative;
    text-align: center;
    width: auto;
}

.single-page-content-container .page-sub-title::before {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 1px;
    left: -50px;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    width: 40px;
}

.single-page-content-container .page-sub-title::after {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 1px;
    margin-top: -2px;
    position: absolute;
    right: -50px;
    top: 50%;
    width: 40px;
}
.single-page-content-container .page-summery {
    font-family: Georgia,serif;
    font-size: 16px;
    font-style: italic;
    margin: 30px auto;
    width: 60%;
}

.single-page-content-container .page-date {
    font-family: "Montserrat",sans-serif;
    margin: 30px 0;
}
.single-page-content-container .page-content-single {
    font-family: raleway;
    font-size: 16px;
    font-weight: normal;
    margin: 30px auto;
    text-align: left;
}
.single-page-content-container .page-content-single h3 {
    font-family: "Montserrat",sans-serif;
    font-size: 19px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    position: relative;
}
.single-page-content-container .page-content-single h3:after {
    background: #000 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    width: 40px;
}
.single-page-content-container .page-content-single img {
    background: #efefef none repeat scroll 0 0;
    display: inline-block;
    float: none;
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
}
.single-page-content-container .page-content-single form {
    margin: 70px 0;
    text-align: left;
}

.single-page-content-container h3 {
    font-family: "Montserrat",sans-serif;
    font-size: 19px;
    margin-bottom: 20px;
}



/* Comment
-------------------------------------------------------------------------------------- */
.comments {
    text-align: left;
    font-family:"Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
}

h2.comments-title {
    font-size: 24px;
    clear: both;
    font-weight: 400;
    line-height: 1.3;
    
    font-family:"Montserrat",sans-serif;
}
/* Comments
--------------------- */
.comment-list {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 48px;
}
.comment-list > li.comment {
    display: block;
}
.comment-list ol.children {
    list-style: none;
    margin-left: 24px;
    padding: 0;
}
.comment-body {
    display: block;
    border-top: 1px solid #e9e9e9;
    padding-top: 48px;
    margin-top: 24px;
}
.bypostauthor .comment-body {
    padding: 20px;
     background: none repeat scroll 0 0;
    border: 1px solid #000;
}

.comment-author img 
{
    border-radius: 50%;
    display: block;
    float: left;
    width: 54px;
    margin-right: 20px;
     height: auto;
}
.comment-metadata,
.comment-content,
.reply {
    padding-left: 74px;
}

.comment-body .fn,
.reply {
    font-weight: normal;
}
.comment-body .fn a, .reply a {
    color: inherit;
    font-family: "Montserrat",sans-serif;
    font-size: 14px;
    text-decoration: underline;
}
.comment-body .fn a:hover,
.reply a:hover {
    text-decoration: none;
}

.comment-metadata {
    text-transform: uppercase;
    font-size: 10px;
}
.comment-metadata a {
    color: inherit;
    font-family: Georgia,serif;
    font-size: 12px;
    font-style: italic;
    text-transform: none;
}
.comment-metadata > * {
    display: inline-block;
}
.comment-metadata > *:before {
    content: "\B7";
    margin: 0 6px;
}
.comment-metadata > *:first-child:before {
    display: none;
}

.comment-content {
    margin-top: 16px;
}
.comment-content > *:last-child {
    margin-bottom: 0;
}

/* Respond
--------------------- */
.comment-respond {
    margin: 70px 0 0;
    text-align: left;
}
.comment-respond h3 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 19px;
    margin-bottom: 20px;
}
.comment-respond label {
    font-family: "Montserrat",sans-serif;
    font-size: 12px;
    font-weight: normal;
}
.comment-respond .input-box .tex-input {
    border: 1px solid #000;
    margin-bottom: 20px;
    padding: 5px 15px;
    width: 100%;
    background: none;
}
.comment-respond input[type="submit"] {
    background: none repeat scroll 0 0;
    border: 1px solid #000;
    font-family: "Montserrat",sans-serif;
    padding: 5px 20px;
    text-transform: uppercase;
}




/*---------------------------------------------- 
1. PORTFOLIO SECTION
------------------------------------------------*/

.portfolio-item-filter-link {
    cursor: pointer;
    font-size: 17px;
    margin-right: 10px;
    text-decoration: none !important;
}
.portfolio-item-filter-link:after {
    content: "/";
    margin: 0 0 0 10px;
}
.portfolio-item-filter-link:last-child:after {
    display:none;
}

.portfolio-item-container {
    margin: 40px 0;
    text-align: center;
}
.portfolio-item {
    display: inline-block;
    float: left;
    height: 130px;
    margin: 10px 0;
    padding: 0 2%;
    width: 100%;

}
.expanded .portfolio-item {width:50%;}
.portfolio-image-post .portfolio-item
{
    -webkit-transition: all 500ms ease-out 00ms;
    -moz-transition: all 500ms ease-out 00ms;
    -o-transition: all 500ms ease-out 00ms;
    transition: all 500ms ease-out 00ms;
}
.portfolio-item-image {
    display: inline-block;
    height: 100%;
    position: relative;
    width: 100%;
          background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.portfolio-item-image-overly {
    background: rgba(255, 255, 255, 0.6) none repeat scroll 0 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.portfolio-item:hover .portfolio-item-image-overly {
    background: rgba(255, 255, 255, 0.0) none repeat scroll 0 0;
}



/*---------------------------------------------
Portfolio Inner pages css
---------------------------------------------*/

@media screen and (min-width:1025px){

.portfolio-inner-post .portfolio-item-image-overly {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
}
.portfolio-container.portfolio-inner-post {
    display: none;
    position: absolute;
    width: 100%;
    top: -100%;
    -webkit-transition: all 500ms ease-out 00ms;
    -moz-transition: all 500ms ease-out 00ms;
    -o-transition: all 500ms ease-out 00ms;
    transition: all 500ms ease-out 00ms;
}
.portfolio-container.portfolio-inner-post .page-content {
    margin: 0;
}
.portfolio-container.portfolio-inner-post .portfolio-item-container {
    margin: 0;
}
.portfolio-inner-post .portfolio-item .portfolio-item-image 
{
    visibility: hidden;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.portfolio-inner-post .portfolio-item .portfolio-item-image.CurrentPost
{
    visibility:visible;
    }
.portfolio-container.portfolio-inner-post .portfolio-item {
    display: none;
    margin: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top:0;
    width: 100%;
    max-width:none;
     padding: 0;
}
.portfolio-container.portfolio-inner-post .portfolio-item.CurrentPost 
{
    display: block;
}
.portfolio-inner-post .portfolio-item .portfolio-item-image-container {
    display: inline-block;
    height: 100%;
    position: relative;
    width: 100%;
}
.page-container.portfolio.show-inner-post .portfolio-container.portfolio-inner-post {
    display: block;
    overflow: hidden;
}
.page-container.portfolio.show-inner-post.animate-inner-post .portfolio-container.portfolio-inner-post {
    top:0;
}
.page-container.portfolio.hide-image-post .portfolio-container.portfolio-image-post {
    display:none;
}
.portfolio-inner-post .portfolio-item-content-container {
    margin: 20px 0;
    padding: 0 30px;
    text-align: center;
}
.page-portfolio-close{cursor:pointer;}
.page-portfolio-close {
    bottom: 40px;
    color: #fff;
    font-size: 35px;
    height: 50px;
    left: 50%;
    margin-left: -25px;
    position: absolute;
    width: 50px;
    cursor:pointer;
}

.portfolio-item-image-overly-container {
    background:rgba(255,255,255,0.6);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    display:none;
}
.portfolio-item-image-container
{
    -webkit-transition: all 40ms ease-out 00ms;
    -moz-transition: all 40ms ease-out 00ms;
    -o-transition: all 40ms ease-out 00ms;
    transition: all 40ms ease-out 00ms;
    -webkit-filter: brightness(100%);
    -moz-filter: brightness(100%);
    -o-filter: brightness(100%);
    filter: brightness(100%);
}
.portfolio-item-image-container.transationanimation
{
    -webkit-filter: brightness(400%);
    -moz-filter: brightness(400%);
    -o-filter: brightness(400%);
    filter: brightness(400%);
    }


}










/*---------------------------------------------- 
1. BLOG SECTION
------------------------------------------------*/

.blog-item-filter-link {
    cursor: pointer;
    font-size: 17px;
    margin-right: 10px;
    text-decoration: none !important;
    cursor:pointer;
}
.blog-item-filter-link:after {
    content: "/";
    margin: 0 0 0 10px;
}
.blog-item-filter-link:last-child:after {
    display:none;
}
.blog-item-image-container .post-title {
    margin: 10px 0;
}
.blog-item-container {
    margin: 40px -50px;
    text-align: center;
}
.blog-item {
    display: block;
    height: 250px;
    margin: 2px 0;
    padding: 0;
    text-align: left;
      -webkit-transition: all 500ms ease-out 00ms;
    -moz-transition: all 500ms ease-out 00ms;
    -o-transition: all 500ms ease-out 00ms;
    transition: all 500ms ease-out 00ms;
    background:#fff;
}

.blog-item-image {
    cursor: pointer;
    height: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-position: top center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.blog-item-image-overly {
    background: rgba(249, 249, 249, 1) none repeat scroll 0 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    padding: 0;
}
.blog-post-link {
    bottom: 60px;
    padding-left: 30px;
    position: absolute;
    width: 100%;
}
.blog-item.CurrentPost .blog-item-image-overly ,.blog-item:hover .blog-item-image-overly {
    background: rgba(255,255,255,0.7) none repeat scroll 0 0;
}
.blog-item .post-meta-details {
    font-size: 15px;
    margin-bottom: 0;
}
.blog-item .post-meta-details span.post-date {
    margin-right:10px;
}
.blog-item .post-meta-details span.post-category {
    margin-left:10px;
}
.blog-item-image-container {
    height: 100%;
    position: relative;
   overflow:hidden;
}
.blog-item-image-container
{
    -webkit-transition: all 500ms ease-out 00ms;
    -moz-transition: all 500ms ease-out 00ms;
    -o-transition: all 500ms ease-out 00ms;
    transition: all 500ms ease-out 00ms;
    }
.blog-item-image-container .blog-item-image{
-webkit-transform: scale(1);
  -moz-transform:    scale(1);
  -ms-transform:     scale(1);
  -o-transform:      scale(1);
  transform:         scale(1);
  -webkit-transition: all 8000ms ease-out 00ms;
    -moz-transition: all 8000ms ease-out 00ms;
    -o-transition: all 8000ms ease-out 00ms;
    transition: all 8000ms ease-out 00ms;
}

.blog-item-image-container:hover .blog-item-image{
-webkit-transform: scale(1.2);
  -moz-transform:    scale(1.2);
  -ms-transform:     scale(1.2);
  -o-transform:      scale(1.2);
  transform:         scale(1.2);
}




/*---------------------------------------------
Blog Inner pages css
---------------------------------------------*/

@media screen and (min-width:1025px){

.blog-inner-post .blog-item-image-overly:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
}
.blog-container.blog-inner-post 
{
    background: #fff none repeat scroll 0 0;
     display: none;
    position: absolute;
    top: 0;
    -webkit-transition: all 500ms ease-out 00ms;
    -moz-transition: all 500ms ease-out 00ms;
    -o-transition: all 500ms ease-out 00ms;
    transition: all 500ms ease-out 00ms;
}
.blog-container.blog-inner-post .page-content {
    margin: 0;
}
.blog-container.blog-inner-post .blog-item-container {
    margin: 0;
}
.blog-container.blog-inner-post .blog-item {
    display: none;
    margin: 0;
}
.blog-container.blog-inner-post .blog-item.CurrentPost {
    display: block;
}
.page-container.blog.show-inner-post .blog-container.blog-inner-post {
    display: block;
    height: 250px;
    overflow: hidden;
}
.page-container.blog.show-inner-post.animate-inner-post .blog-container.blog-inner-post {
    height: inherit;
}
.page-container.blog.show-inner-post.animate-inner-post .blog-container.blog-inner-post .blog-item{
    height: 500px;
}
.page-container.blog.hide-image-post .blog-container.blog-image-post {
    display:none;
}
.blog-inner-post .blog-item-content-container {
    margin: 20px 0;
    padding: 0 30px;
    text-align: center;
}
.page-blog-close{cursor:pointer;}
.page-container.expanded .blog-inner-post .page-title {
    display: block;
    font-size: 40px;
}


}






/*---------------------------------------------- 
1. BIO PAGE SECTION
------------------------------------------------*/
.page-post-cotnent-center-box {
    margin: 50px auto;
    max-width: 450px;
}

.page-container.expanded .page-post-cotnent-center-box {
    max-width: 670px;
}

.page-container.expanded .page-post-cotnent-center-box h2{font-size:50px;}
.signature {
    margin: 40px 0;
}




/*---------------------------------------------- 
1. CONTACT PAGE SECTION
------------------------------------------------*/
.contact-form-field-input{
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: rgba(224, 70, 3, 1);
    font-family: Montserrat;
    font-size: 60px;
    font-style: normal;
    line-height: 60px;
    height: 60px;
    width: 100%;
    margin-bottom: 10px;
    font-weight:bold;
	padding:0;
}
.contact-form-field-input:focus,.contact-form-field-input.small {
    background: rgba(224, 70, 3, 0.48) none repeat scroll 0 0;
    border: medium none;
    color: #000;
    font-family: Montserrat;
    font-size: 25px;
    font-style: normal;
    line-height: 60px;
    margin-bottom: 10px;
    max-width: none;
    padding: 0 10px;
    width: 100%;
    height:60px;
    font-weight:normal;
}
textarea.contact-form-field-input{height:60px;}
.contact-form-field-submit {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    bottom: 0;
    color: #7ed5f5;
    font-family: Montserrat;
    font-size: 150px;
    font-style: normal;
    font-weight: bold;
    height: 100px;
    line-height: 7px;
    position: absolute;
    right: 0;
    text-align: left;
    width: 150px;
}

.expanded .contact-form-field-input{
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: rgba(224, 70, 3, 1);
    font-family: Montserrat;
    font-size: 170px;
    font-style: normal;
    line-height: 150px;
    height: 150px;
    width: 100%;
    margin-bottom: 10px;
}
.expanded .contact-form-field-input:focus,.contact-form-field-input.small {
    background: rgba(224, 70, 3, 0.48) none repeat scroll 0 0;
    border: medium none;
    color: #000;
    font-family: Montserrat;
    font-size: 25px;
    font-style: normal;
    line-height: 50px;
    margin-bottom: 10px;
    max-width: none;
    padding: 0 10px;
    width: 100%;
    height:150px;
}
.expanded textarea.contact-form-field-input{height:170px;}
.contact-details-rotate {
    display: inline-block;
    font-weight: bold;
    position: absolute;
    right: 0;
    top: 220px;
    -webkit-transform:rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    width: 250px;
}
.page-container.expanded  .contact-details-rotate > p {
    font-size: 25px;
}
.contact-form-field {
    display: inline-block;
    width: 100%;
}
.contact-form {
    padding-right: 150px;
    width: 100%;
    position: relative;
}
.expanded .contact-form-field-submit {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    bottom: 0;
    color: #7ed5f5;
    font-family: Montserrat;
    font-size: 150px;
    font-style: normal;
    font-weight: bold;
    height: 150px;
    line-height: 105px;
    position: absolute;
    right: 0;
    text-align: left;
    width: 150px;
}

input::-webkit-input-placeholder {
color: rgba(224, 70, 3, 0.48) !important;
}
 
input:-moz-placeholder { /* Firefox 18- */
color: rgba(224, 70, 3, 1) !important;  
}
 
input::-moz-placeholder {  /* Firefox 19+ */
color: rgba(224, 70, 3, 1) !important;  
}
 
input:-ms-input-placeholder {  
color: rgba(224, 70, 3, 1) !important;  
}
textarea::-webkit-input-placeholder {
color: rgba(224, 70, 3, 0.48) !important;
}
 
textarea:-moz-placeholder { /* Firefox 18- */
color: rgba(224, 70, 3, 1) !important;  
}
 
textarea::-moz-placeholder {  /* Firefox 19+ */
color: rgba(224, 70, 3, 1) !important;  
}
 
textarea:-ms-input-placeholder {  
color: rgba(224, 70, 3, 1) !important;  
}